h1 {
  font-family: "Mars Type";
  font-size: clamp(35px, 5.56vw, 80px);
  line-height: 1;
  letter-spacing: -3px;
}
h2 {
  font-family: "Mars Type";
  font-size: clamp(30px, 3.48vw, 50px);
  line-height: 1;
}

h3 {
  font-family: "Mars Type";
  font-size: clamp(20px, 2.08vw, 30px);
  line-height: 1;
}
h4,
h5,
h6 {
  font-family: "Mars Type";
}
p {
  font-family: "Arimo";
}

.wrapper {
  overflow: hidden;
}
@function reWidth($number) {
  $maket: 1440;
  $relative: 100;

  @return $number / $maket * $relative * 1vw;
}

.desck {
  display: block;
}

.mobile {
  display: none;
}
/* breadcrumb */

.breadcrumb {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  position: relative;
  z-index: 4;

  li {
    position: relative;
    padding-right: 12px;
    font-family: "Arimo";

    &:last-child {
      opacity: 0.5;
    }

    a {
      color: #fff;
      font-size: 14px;
      line-height: 16px;
      text-transform: capitalize;
    }

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: 0;
        background-color: #fff;
        height: 100%;
        width: 1px;
        transform: rotate(5deg);
        opacity: 0.5;
      }
    }
  }
}

/* promo section */

.promo {
  position: relative;
  z-index: 1;

  .promo__container {
  }

  .promo__inner {
    border-radius: 20px;
    overflow: hidden;
    padding: 50px 50px 115px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 50%;
      opacity: 0.8;
      left: 0;
      top: 0;
      z-index: -1;
      background: linear-gradient(
        90.75deg,
        #080808 27.32%,
        rgba(0, 0, 0, 0.383633) 74.93%,
        rgba(0, 0, 0, 0) 95.98%
      );
    }
  }
  .promo__title {
    color: #fff;
    text-transform: uppercase;
  }
  .promo__subtitle {
    color: #fff;
    max-width: 355px;
    position: relative;
    width: fit-content;

    span:nth-child(1) {
      background: linear-gradient(#259fba, #5263ff);
      background: -webkit-linear-gradient(#259fba, #5263ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    span:last-child {
      display: inline-block;
      width: 37px;
      height: 37px;
      bottom: 6px;
      background-color: #fff;
      border-radius: 7.4px;
      background-image: url(../images/arrow.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 12px;
    }
  }

  .promo__image {
    position: absolute;
    object-fit: cover;
    top: 0;
    right: 0;
    width: 100%;
    z-index: -2;
    overflow: hidden;
  }
  .promo__text {
    margin-top: 30px;
    max-width: 450px;
    color: #fff;
    font-size: clamp(12px, 1.11vw, 16px);
    line-height: 20px;
  }
  .promo__buttons {
    display: flex;
    gap: 10px;
    margin-top: 130px;
  }
  .promo__btn-blue {
    @extend %blueBtn;
  }

  .promo__btn-trns {
    @extend %nonColorBtn;
  }
}

/* courses block */

.courses {
  margin-top: -52px;
  position: relative;
  z-index: 2;
  background-image: url(../images/courses-back.png);
  background-position: 0 15px;
  background-repeat: no-repeat;
  background-size: contain;

  .courses__inner {
    border-radius: 20px;
    background: linear-gradient(180deg, #070707 0%, #1a1a1a 100%);
    padding: 100px 50px 60px;
    color: #fff;
  }

  .courses__title {
    margin-bottom: 30px;
  }
  .courses__items {
    display: grid;
    gap: 40px;
    grid-template-columns: 100%;
  }
  .courses__item {
    display: flex;
    gap: 40px;

    &:not(:last-child) {
      padding-bottom: 40px;
      border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    }

    .poster {
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      aspect-ratio:  1.16/1;
      min-width: 300px;
      min-height: 216px;

      img {
        object-fit: cover;
        min-width: 100%;
        width: auto;
        min-height: 100%;
        height: auto;
      }

      a {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
      }
    }
    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      color: #fff;
    }
    .title {
      margin-bottom: 15px;
      font-size: clamp(20px, 2.08vw, 30px);
      line-height: 1;
    }
    .excerpt {
      margin-bottom: 20px;
      opacity: 0.7;
      font-size: 16px;
      line-height: 20px;
    }
    .date {
      position: relative;
      padding-left: 30px;
      display: inline-flex;
      align-items: center;
      font-size: 20px;
      line-height: 1;

      .booked {
        display: inline-block;
        background-color: rgba(182, 182, 182, 1);
        padding: 5px 10px;
        border-radius: 100px;
        color: rgba(8, 8, 8, 1);
        font-size: 14px;
        line-height: 16px;
        margin-left: 15px;
        margin-bottom: 5px;
      }

      &::before {
        background-image: url(../images/calendar.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 21px;
        width: 21px;
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    .next {
      font-family: "Mars Type";
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      margin: 10px 0 20px;

      &[title]::before {
        content: attr(title);
        /* then add some nice styling as needed, eg: */
        display: block;
        opacity: 0.5;
        margin-bottom: 5px;
      }
    }

    .more {
      margin-top: auto;
      @extend %blueBtn;
    }
  }

  .courses__btn {
    @extend %whiteBtn;
    margin: 20px auto 0 auto;
    width: calc(100% - 40px);
  }
}

/* feedback section */

.feedback {
  padding-top: 120px;

  .feedback__container {
  }
  .feedback__title {
    margin-bottom: 30px;
    color: #fff;
  }
  .title {
  }
  .feedback__slider {
    width: calc(100% + 100px);

    .splide__arrows  { 
      right: 100px;
    }
  }
  .feedback__item {
    padding: 20px 30px 20px 20px;
    background-color: #fff;
    color: #080808;
    width: calc((100% - 110px)/2);
    max-width: 610px;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px 10px;
  }

  .feedback__user {
    display: flex;
    gap: 15px;
    height: fit-content;
  }
  .user {
  }
  .user__photo {
    min-width: 71px;
    height: 71px;
    width: 71px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .user__name {
    max-width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h4 {
      font-size: 20px;
      line-height: 20px;
    }
    p {
      font-size: 14px;
      line-height: 16px;
      opacity: 0.5;
    }
  }

  blockquote {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    span {
      font-family: "Mars Type";
      font-size: clamp(30px, 3.48vw, 50px);
      line-height: 1;
    }
    p {
      font-family: "Mars Type";
      font-size: clamp(22px, 2.08vw, 30px);
      line-height: 1;
    }
  }
  .feedback__text {
    opacity: 0.5;
    font-size: 16px;
    line-height: 20px;
  }
  .feedback__video {
    height: 230px;
    max-width: 409px;
    width: 100%;
    border-radius: 15px;
    border: #ffffff solid 1px;
    overflow: hidden;

    grid-column: 1/3;

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

/* faq section */
.faq {
  color: #fff;
  padding: 120px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 701px;
    max-width: 701px;
    height: 1830px;
    max-height: 1830px;
    background: url(../images/faq-decor.svg) top left no-repeat;
    background-size: cover;
    bottom: -218px;
    z-index: -1;
  }

  .faq__container {
    position: relative;
  }
  .faq__title {
    margin-bottom: 30px;
  }
  .faq__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .faq__item {
    color: #fff;
    padding: 40px 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    max-width: 610px;

    &:first-child {
      padding-top: 0;
    }

    .faq__head {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;

      h4 {
        font-size: clamp(18px, 1.39vw, 20px);
        line-height: 20px;
      }

      .faq__icon {
        height: 31px;
        width: 31px;
        border-radius: 5px;
        background-color: #ffffff;
        position: relative;

        &::after,
        &::before {
          content: "";
          width: 15px;
          height: 2px;
          border-radius: 2px;
          background-color: #080808;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(0);
          transition: all 0.2s ease-out;
        }

        &::before {
          width: 2px;
          height: 15px;
        }
      }
    }

    .faq__content {
      overflow: hidden;
      max-width: calc(100% - 50px);

      p {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &.close {
      .faq__content {
        height: 0;
        height: 0px;
        transition: height 1s ease-out;
        -webkit-transform: scaleY(0);
        -o-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
        float: left;
        display: block;
      }
    }

    &.open {
      .faq__content {
        height: fit-content;
        margin-top: 20px;
        display: block;
        -webkit-transform: scaleY(1);
        -o-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: top;
        -o-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
        -webkit-transition: -webkit-transform 0.4s ease-out;
        -o-transition: -o-transform 0.4s ease;
        -ms-transition: -ms-transform 0.4s ease;
        transition: transform 0.4s ease;
        box-sizing: border-box;
      }
      .faq__icon {
        background-color: #b6b6b6;
        &::after,
        &::before {
          transform: translate(-50%, -50%) rotate(45deg);
          -webkit-transition: -webkit-rotate 0.4s ease-out;
          -o-transition: -o-rotate 0.4s ease;
          -ms-transition: -ms-rotate 0.4s ease;
          transition: all 0.2s ease-out;
        }
      }
    }
  }

  .faq__video-block {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 16/9;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .faq__buttons {
    display: flex;
    gap: 20px;
    margin-top: 50px;
  }

  .faq__btn-blue {
    @extend %blueBtn;
  }

  .faq__btn-trns {
    @extend %nonColorBtn;
  }
}

/* footer for other pages */

.footer {
  &.grey {
    background: #1d1d1d !important;

    .footer__info,
    .footer__address,
    .footer__followUs {
      background: #080808 !important;
    }
  }
}
/* Large desktops and laptops */
@media (min-width: 1200px) and (max-width: 1300px) {
}

@media (max-width: 1200px) {
}

/* for inner padding */
@media (min-width: 769px) and (max-width: 1200px) {
  /* breadcrumb */

  .breadcrumb {
    margin-bottom: reWidth(30);
  }

  /* promo section */

  .promo {
    .promo__inner {
      padding: reWidth(50) reWidth(50) reWidth(115);
    }

    .promo__subtitle {
      span:nth-child(1) {
        background: linear-gradient(#259fba, #5263ff);
        background: -webkit-linear-gradient(#259fba, #5263ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      span:last-child {
        width: reWidth(37);
        height: reWidth(37);
        bottom: reWidth(6);
        background-size: reWidth(12);
      }
    }

    .promo__text {
      margin-top: reWidth(30);
    }
    .promo__buttons {
      margin-top: reWidth(130);
    }
  }

  /* courses block */

  .courses {
    .courses__inner {
      padding: reWidth(100) reWidth(50) reWidth(60);
    }

    .courses__title {
      margin-bottom: reWidth(30);
    }
    .courses__items {
      gap: reWidth(40);
    }
    .courses__item {
      gap: reWidth(40);

      .poster {
        width: reWidth(370);
        height: reWidth(319);
      }
    }
  }

  /* feedback section */

  .feedback {
    padding-top: reWidth(120);

    .feedback__slider { 
      width: 100%;
      .splide__arrows  { 
        right: 0px;
      }
    }



  }

  /* faq section */
  .faq {
    padding: reWidth(120) 0;

    &::before {
      width: reWidth(701);
      height: reWidth(1830);
    }

    .faq__buttons {
      margin-top: reWidth(50);
    }
  }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Portrait tablets and small desktops */
@media (min-width: 769px) and (max-width: 991px) {
}
/* Landscape phones and portrait tablets */
@media (min-width: 769px) {
}
/* Landscape phones and portrait tablets */
@media (max-width: 768px) {
  @function reWidth($number) {
    $maket: 360;
    $relative: 100;
    @return $number / $maket * $relative * 1vw;
  }

  .button {
    max-width: none;
  }

  .desck {
    display: none;
  }

  .mobile {
    display: flex;
  }

  .breadcrumb {
    margin-bottom: 30px;
  }
  /* promo section */

  .promo {
    .promo__inner {
      border-radius: 10px;
      padding: 30px 20px 84px;

      &::before {
        opacity: 0.8;
        width: 100%;
        height: 50%;

        background: linear-gradient(
          180.75deg,
          #080808 27.32%,
          rgba(0, 0, 0, 0.383633) 74.93%,
          rgba(0, 0, 0, 0) 95.98%
        );
      }
    }
    .promo__title {
      letter-spacing: normal;
    }
    .promo__subtitle {
      max-width: none;
      margin-top: 5px;

      span:last-child {
        display: none;
      }
    }

    .promo__image {
      min-width: 900px;
      right: -100px;
      border: 10px;

      &.desck {
        display: block;
      }

      &.mobile {
        display: none;
      }
    }
    .promo__text {
      margin-top: 20px;
    }
    .promo__buttons {
      flex-direction: column;
      gap: 5px;

      .button {
        max-width: 70%;
      }
    }
  }

  /* courses block */

  .courses {
    margin-top: -52px;

    .courses__inner {
      border-radius: 10px;
      padding: 80px 20px 20px;
    }

    .courses__title {
      margin-bottom: 20px;
    }

    .courses__item {
      flex-direction: column;
      gap: 30px;

      .poster {
        border-radius: 10px;
        width: 100%;
        height: reWidth(216);
        min-width: 0;
        max-width: 370px;
        max-height: 319px;
      }

      .content {
        height: fit-content;
      }

      .excerpt {
        margin-bottom: 25px;
        font-size: 14px;
        line-height: 18px;
      }
      .date {
        padding-left: 20px;
        align-items: start;
        flex-direction: column;
        font-size: 16px;
        line-height: 18px;

        span {
          &:first-child {
            display: block;
            margin-left: -20px;
          }
        }
        .booked {
          position: absolute;
          top: 0;
          right: 0;
          padding: 6px 12px;
          font-size: 12px;
          line-height: 16px;
        }

        &::before {
          height: 15px;
          width: 15px;
          top: 1px;
          transform: none;
        }
      }
      .next {
        font-size: 12px;
        line-height: 16px;
        margin: 10px 0 30px;
      }
    }
  }

  /* faq section */
  .faq {
    padding: 100px 0 120px;

    &::before {
      display: none;
    }
    .faq__title {
      margin-bottom: 20px;
    }
    .faq__inner {
      grid-template-columns: 100%;
      width: 100%;
    }

    .faq__item {
      padding: 30px 0;

      &:last-child {
        border: none;
      }

      .faq__head {
        .faq__icon {
          height: 25px;
          width: 25px;

          &::after,
          &::before {
            content: "";
            width: 12px;
            height: 1px;
            border-radius: 1px;
          }

          &::before {
            width: 1px;
            height: 12px;
          }
        }
      }

      .faq__content {
        max-width: calc(100% - 40px);

        p {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }

    .faq__video-block {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .faq__buttons {
      flex-direction: column;
      gap: 5px;
      margin-top: 40px;
    }
  }

  /* footer for other pages */

  .footer {
    &.grey {
      background: #1d1d1d !important;

      .footer__info,
      .footer__address,
      .footer__followUs {
        background: #080808 !important;
      }
    }
  }

  /* feedback section */

  .feedback {
    padding-top: 100px;
    padding-bottom: 50px;

    .feedback__slider {
      width: calc(100% + 35px);

      .splide__arrows  { 
        right: 35px;
      }
    }
    .feedback__item {
      padding: 30px 20px 30px 20px;
      border-radius: 10px;
      gap: 20px;
      width: auto;

    }

    .feedback__user {
      gap: 10px;
    }

    .user__photo {
      height: 50px;
      width: 50px;
      min-width: 50px;
    }
    .user__name {
      h4 {
        font-size: 14px;
        line-height: 18px;
      }
      p {
        font-size: 10px;
        line-height: 14px;
      }
    }

    blockquote {
      max-width: 90%;
      span {
        margin-bottom: -10px;
      }
    }
    .feedback__text {
      font-size: 16px;
      line-height: 20px;
      max-width: 90%;
    }
    .feedback__video {
      height: reWidth(163);
      max-height: 230px;
      width: 100%;
      border-radius: 10px;
    }
  }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
  .button {
    max-width: none;
  }

  .promo {
    &::before {
      content: "";
      position: absolute;
      background: url(../images/promo-back.svg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 572px;
      width: 456px;
      z-index: -4;
      top: 0px;
      right: -90px;
    }

    .promo__image {
      top: inherit;
      bottom: -10px;
      left: inherit;
      right: 0;
      min-width: 285px;
      width: 100%;
      min-height: 0;
      max-height: none;
      height: auto;

      &.mobile {
        display: block;
      }

      &.desck {
        display: none;
      }
    }

    .promo__buttons {
      flex-direction: column;
      gap: 5px;
      margin-top: 291px;

      .button {
        max-width: none;
      }
    }
  }

  .feedback {
    .feedback__item {
      max-width: calc(100vw - 70px);
      grid-template-columns: 100%;
      grid-template-rows: min-content;
    }
    .feedback__video {
      grid-column: inherit;
    }
  }
}

/* Iphone 5 */
@media (max-width: 320px) {
}
